/**
 * SemAVi - Dialog Styles
 * Modal-Overlays, Import/Export-Dialoge, Style-Dialog, Connection-Dialog
 */

/* ========== MODAL OVERLAY ========== */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

/* ========== MODAL BASE ========== */
.modal, .modal-dialog {
    background: #ffffff;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-light);
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
}

.modal-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-muted);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--accent-red);
}

.modal-body {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    background: #ffffff;
}

.modal-footer {
    padding: 12px 20px;
    border-top: 1px solid var(--border-light);
    background: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* ========== FORMAT OPTIONS (Import Dialog) ========== */
.format-options {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.format-option {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    cursor: pointer;
    text-align: center;
    transition: all 0.15s;
}

.format-option:hover {
    border-color: var(--border-medium);
}

.format-option.selected {
    border-color: var(--accent-blue);
    background: var(--accent-blue-light);
}

.format-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.format-name {
    font-size: 13px;
    font-weight: 600;
}

.format-desc {
    font-size: 11px;
    color: var(--text-secondary);
}

/* ========== IMPORT TEXTAREA ========== */
.import-textarea {
    width: 100%;
    height: 300px;
    min-height: 200px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-medium);
    color: var(--text-primary);
    padding: 12px;
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 12px;
    resize: vertical;
}

.import-textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
}

/* ========== STYLE DIALOG ========== */
.style-preview {
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    text-align: center;
}

.style-node-preview {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 500;
}

.style-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.style-field label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.style-field input[type="color"] {
    width: 100%;
    height: 36px;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    cursor: pointer;
}

/* ========== CONNECTION DIALOG ========== */
.connection-source-card,
.connection-target-card {
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

.connection-arrow-display {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--accent-blue);
}

/* Edge Label Suggestions */
#edgeLabelSuggestions {
    position: absolute;
    background: var(--bg-secondary);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 300px;
    overflow-y: auto;
    z-index: 10001;
    width: 100%;
}

/* ========== EXPORT DIALOG ========== */
.export-format-option {
    transition: all 0.15s;
}

.export-format-option:hover {
    border-color: var(--accent-blue);
    background: var(--accent-blue-light);
}

.export-format-option.selected {
    border-color: var(--accent-blue);
    background: var(--accent-blue-light);
}

/* ========== CONNECTION MODE STYLES ========== */
.connection-mode-active .tree-item-content {
    cursor: crosshair;
}

.connection-mode-active .tree-item.connection-source > .tree-item-content {
    background: var(--accent-green-light);
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(26, 127, 55, 0.2);
}

.connection-mode-active .tree-item-content:hover {
    background: var(--accent-orange-light);
    border-color: var(--accent-orange);
}

/* ========== ADOPT DIALOG ========== */
#adoptSearchDialog .modal,
#releaseDialog .modal {
    max-width: 500px;
}

.adopt-search-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    font-size: 13px;
    margin-bottom: 12px;
}

.adopt-search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px var(--accent-blue-light);
}

.adopt-results-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
}

.adopt-result-item {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-light);
    cursor: pointer;
    transition: background 0.15s;
}

.adopt-result-item:hover {
    background: var(--bg-tertiary);
}

.adopt-result-item:last-child {
    border-bottom: none;
}

.adopt-result-item.selected {
    background: var(--accent-blue-light);
}
